SECRET_KEY=django-insecure-m1^m%xk4@q9!#)3)()c3x@6hc&s4=ipv#0tb@rk#xbggleh6uz
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379/0
EMAIL_HOST_USER="nikitahackathon@gmail.com"
EMAIL_HOST_PASSWORD="tzya odnj rrsf xjjn"
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=Yandex_Client_ID
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=Yandex_Client_Secret