SECRET_KEY=django-insecure-m1^m%xk4@q9!#)3)()c3x@6hc&s4=ipv#0tb@rk#xbggleh6uz
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=strong_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=hackathon@gmail.com
EMAIL_HOST_PASSWORD="yzyb lknj rrsf xjut"
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=Yandex_Client_ID
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=Yandex_Client_Secret